<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <link rel="stylesheet" type="text/css" href="css/estilo.css" />
        <link rel="stylesheet" href="themes/my_custom-theme.min.css" />
        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        
        <title>CFE</title>

    </head>
    <body onload="onBodyLoad">

    <!--Mensaje Successful-->
    <div data-role="page" >
        <div data-role="content">
            <div align="center"><img src="img/error.png"></div>
            <a href="http://127.0.0.1/WEB_SERVER_RC/menu.html" class="ui-btn">Regresar</a>
        </div>
    </div>
</body>
</html>